APP_URL=http://localhost:5000
APP_PORT=5000
ENV=development
APP_KEY=secret

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false

TYPEORM_ENTITIES=./dist/app/entities/**/*.js
TYPEORM_MIGRATIONS=./dist/database/migrations/**/*.js
TYPEORM_ENTITIES_DIR=./app/entities
TYPEORM_MIGRATIONS_DIR=./database/migrations

TYPEORM_LOGGING=all

